<?php
namespace Admin\Controller;

use Admin\Controller\AppController;

/**
 * Configurations Controller
 *
 *
 * @method \Admin\Model\Entity\Configuration[] paginate($object = null, array $settings = [])
 */
class ConfigurationsController extends AppController
{


    public function beforeRender(\Cake\Event\Event $event)
    {
        $this->viewBuilder()->setLayout('Admin.company_edit');
    }


    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Admin.Users');
        $this->loadModel('Admin.Companies');
        $this->loadModel('Admin.Accounts');

    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {

        $company = $this->Companies->get(
            $this->request->getSession()->read('Auth.Admin.company.id')
            ,['contain'=>['Users']]) ;

        if($this->request->is(['post','put'])){

            $company = $this->Companies->patchEntity($company, $this->request->getData());
            if ($this->Companies->save($company)) {
                $this->Flash->success(__('PROFIL MIS A JOUR'));
                return $this->redirect([
                    'action'=>'index'
                ]);
            }
            $this->Flash->error(__('Une erreur est survenue lors de la mise à jour du profil'));
        }

        $this->set('company',$company);

    }


}
